info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Numberf_0.png"
chars count=10
char id=48   x=458   y=343   width=240   height=335   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=49   x=0     y=0     width=149   height=359   xoffset=0     yoffset=0     xadvance=149   page=0  chnl=15
char id=50   x=229   y=345   width=228   height=336   xoffset=0     yoffset=0     xadvance=228   page=0  chnl=15
char id=51   x=370   y=0     width=226   height=342   xoffset=0     yoffset=0     xadvance=226   page=0  chnl=15
char id=52   x=597   y=0     width=236   height=339   xoffset=0     yoffset=0     xadvance=236   page=0  chnl=15
char id=53   x=150   y=0     width=219   height=344   xoffset=0     yoffset=0     xadvance=219   page=0  chnl=15
char id=54   x=456   y=682   width=237   height=331   xoffset=0     yoffset=0     xadvance=237   page=0  chnl=15
char id=55   x=0     y=360   width=228   height=339   xoffset=0     yoffset=0     xadvance=228   page=0  chnl=15
char id=56   x=699   y=340   width=229   height=334   xoffset=0     yoffset=0     xadvance=229   page=0  chnl=15
char id=57   x=229   y=682   width=226   height=332   xoffset=0     yoffset=0     xadvance=226   page=0  chnl=15
